*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: hsl(217, 100%, 20%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25rem));
  grid-auto-rows: 3em;
  gap: 0.25em;
  justify-content: center;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 177),
    var(--saturation, 10%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 54%))
  );
  color: white;
  fill: white;
  text-transform: lowercase;
  border-radius: 0.25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}

.key.wrong {
  --hue: 347;
  --saturation: 90%;
  --lightness: 39%;
}

.key.wrong-location {
  --hue: 177;
  --saturation: 10%;
  --lightness: 54%;
}

.key.correct {
  --hue: 50.6;
  --saturation: 100%;
  --lightness: 50%;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: 0.25em;
  margin-bottom: 1em;
}

.tile {
  font-size: 2em;
  color: white;
  border: 0.05em solid hsl(177, 10%, 54%);
  text-transform: lowercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.tile[data-state="active"] {
  border-color: hsl(194, 8%, 56%);
}

.tile[data-state="wrong"] {
  border: none;
  background-color: hsl(347, 90%, 39%);
}
.tile[data-state="wrong-location"] {
  border: none;
  background-color: hsl(177, 10%, 54%);
}
.tile[data-state="correct"] {
  border: none;
  background-color: hsl(50.6, 100%, 50%);
}
